*{
	/*box-sizing: border-box;*/
}
header{
	font-family: 'Big Shoulders Display', cursive;
	font-size: 96px;
	line-height: 88px;
	color: white;
	position: relative;
	padding-top: 100px;
	padding-left: 100px;
	font-weight: 900;
}
body{
	max-width: 1440px;
	line-height: 28px;
	font-size: 18px;
	font-family: 'Outfit',san-serif;
}
.black_background{
	background-color: black;
	width:28.5%;
	height: 100%;
	float: left;
	/*position: absolute;*/
}
.two_divs{
	width: 100%;
	height: 600px;
	position: absolute;
}
.quote{
	position: relative;
	/*float: right;*/
	width: 350px;
	font-size: 22px;
	line-height: 32px;
	font-family: 'Outfit',san-serif;
	font-weight: 300;
	margin-left:60%;
	margin-top: -50px;
}
.button{
	position: relative;
	float: right;
	margin-top: 50px;
	margin-right: 320px;
}
.lhs{
	background-color: rgb(21, 21, 21);
	width:150px;
	height:30px;
	float: left;
	text-align: center;
	padding: 8px;
	line-height: 30px;
	color: white;
	font-family: 'Big Shoulders Display',cursive;
	letter-spacing: 3px;
	font-weight: 500;
}
.rhs{
	background-color: rgb(213, 150, 108); 
	width: 30px;
	height: 30px;
	display: inline-block;
	text-align: center;
	padding: 8px;
	line-height: 30px;
}
.gallery_grid{
	display: grid;
	grid-template-columns: 40% 60%;
grid-template-rows: 1fr;
	margin: auto;
	margin-top: 400px;
	width: 80%;
	/*flex-wrap: wrap;*/
align-items:center; 
	grid-gap:20px;
}
.grid-item:first-of-type{
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
}
.grid-item:nth-of-type(n+2){
	grid-column: 2 / span 1;
	grid-row: 1/ span 1;
}
.gallery_grid2{
	display: grid;
	grid-template-columns: 60% 40%;
grid-template-rows: 1fr;
	margin: auto;
	margin-top: 20px;
	width: 80%;
	/*flex-wrap: wrap;*/
align-items:center; 
	grid-gap:20px;
}
.grid-item2:nth-of-type(2n){
	display:flex;
	grid-gap: 10px;
	/*grid-template-columns: 100%;
	grid-template-rows:1fr 1fr; */
	flex-direction: column;
	

}
.body_m{
	line-height: 2.2vw;
	/*font-size: 22px;*/
	font-size: 2.2vw;
	font-family: 'Outfit',san-serif;
}
.footer{
	margin-top: 100px;
	background-color: rgb(21, 21, 21);
	width: 100%;
	height: auto;
	padding-top:24px; 
	padding-bottom: 24px;
}
.footer-flex{
	display: flex;
	align-items: center;
	width: 95%;
	justify-content: space-around;
	flex-shrink: 1;
	flex-grow: 1;

}
.button:hover .rhs{
	background-color:rgb(21, 21, 21);
}
.button:hover .lhs{
	background-color: rgb(213, 150, 108);
}
.icon:hover{
	fill:red;
	background-color: green;
}
.nav{
	display: flex;
	grid-gap: 12px;
}
.icon-facebook{
	background-image: url("./assets/icon-facebook.svg");
	width: 20px;
  	height: 20px;
}
.icon-facebook:hover{
	background-image: url("./assets/icon-facebook-orange.svg");
}
.icon-instagram{
	background-image: url("./assets/icon-instagram.svg");
	width: 20px;
  	height: 20px;
}
.icon-instagram:hover{
	background-image: url("./assets/icon-instagram-orange.svg");	
}
.icon-twitter{
	background-image: url("./assets/icon-twitter.svg");
	width: 20px;
  	height: 17px;
}
.icon-twitter:hover{
	background-image: url("./assets/icon-twitter-orange.svg");
}
@media screen and (max-width: 840px){
	.black_background{
		display: none;
	}
	.gallery_grid{
		width: 95%;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	.grid-item:first-of-type{
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
}
.grid-item:nth-of-type(n+2){
	grid-column: 1/ span 1;
	grid-row: 2/ span 1;
}
.gallery_grid .grid-item:nth-child(3n){
	grid-column: 1 / span 1;
	grid-row: 3 / span 1;
}
.gallery_grid .grid-item:nth-child(4n){
	grid-gap: 20px;
	display: inline-grid;
	flex-direction: column;
	grid-column: 1 / span 1;
	grid-row: 4 / span 1;
	justify-content: space-between;
}
	header{
	}
}